(function(g){var window=this;'use strict';var pE=function(L,m){var n=L.N("delhi_modern_web_player_icons")?{Z:"svg",Y:{height:"24",viewBox:"0 0 24 24",width:"24"},V:[{Z:"path",Y:{d:"M21.20 3.01C21.69 3.06 22.15 3.29 22.48 3.65C22.81 4.02 23.00 4.50 23 5V11H21V5H3V19H13V21H3L2.79 20.99C2.33 20.94 1.91 20.73 1.58 20.41C1.26 20.08 1.05 19.66 1.01 19.20L1 19V5C0.99 4.50 1.18 4.02 1.51 3.65C1.84 3.29 2.30 3.06 2.79 3.01L3 3H21L21.20 3.01ZM12.10 6.00L12 6H5L4.89 6.00C4.65 6.03 4.42 6.14 4.25 6.33C4.09 6.51 3.99 6.75 4 7V12L4.00 12.10C4.02 12.33 4.12 12.54 4.29 12.70C4.45 12.86 4.66 12.97 4.89 12.99L5 13H12L12.10 12.99C12.33 12.97 12.54 12.87 12.70 12.70C12.87 12.54 12.97 12.33 12.99 12.10L13 12V7C13.00 6.75 12.90 6.51 12.74 6.32C12.57 6.14 12.34 6.03 12.10 6.00ZM6 11V8H11V11H6ZM21 13H15V19C15 19.26 15.10 19.51 15.29 19.70C15.48 19.89 15.73 20 16 20C16.26 20 16.51 19.89 16.70 19.70C16.89 19.51 17 19.26 17 19V16.41L21.29 20.70C21.38 20.80 21.49 20.87 21.61 20.93C21.73 20.98 21.87 21.01 22.00 21.01C22.13 21.01 22.26 20.98 22.39 20.93C22.51 20.88 22.62 20.81 22.71 20.71C22.81 20.62 22.88 20.51 22.93 20.39C22.98 20.26 23.01 20.13 23.01 20.00C23.01 19.87 22.98 19.73 22.93 19.61C22.87 19.49 22.80 19.38 22.70 19.29L18.41 15H21C21.26 15 21.51 14.89 21.70 14.70C21.89 14.51 22 14.26 22 14C22 13.73 21.89 13.48 21.70 13.29C21.51 13.10 21.26 13 21 13Z",
fill:"white"}}]}:{Z:"svg",Y:{height:"24px",version:"1.1",viewBox:"0 0 24 24",width:"24px"},V:[{Z:"g",Y:{fill:"none","fill-rule":"evenodd",stroke:"none","stroke-width":"1"},V:[{Z:"g",Y:{transform:"translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) "},V:[{Z:"path",Y:{d:"M19,19 L5,19 L5,5 L12,5 L12,3 L5,3 C3.89,3 3,3.9 3,5 L3,19 C3,20.1 3.89,21 5,21 L19,21 C20.1,21 21,20.1 21,19 L21,12 L19,12 L19,19 Z M14,3 L14,5 L17.59,5 L7.76,14.83 L9.17,16.24 L19,6.41 L19,10 L21,10 L21,3 L14,3 Z",
fill:"#fff","fill-rule":"nonzero"}}]}]}]};g.H.call(this,{Z:"button",xU:["ytp-miniplayer-expand-watch-page-button","ytp-button","ytp-miniplayer-button-top-left"],Y:{title:"{{title}}","data-tooltip-target-id":"ytp-miniplayer-expand-watch-page-button","aria-keyshortcuts":"i","data-title-no-tooltip":"{{data-title-no-tooltip}}"},V:[n]});this.U=L;this.listen("click",this.onClick,this);this.updateValue("title",g.xB(L,"Expandir","i"));this.update({"data-title-no-tooltip":"Expandir"});this.addOnDisposeCallback(g.d_(m.fE(),
this.element))},QEr=function(L){g.H.call(this,{Z:"div",
T:"ytp-miniplayer-ui"});var m=this;this.L=!1;this.Xe={JB:function(){return m.JB},
Ob:function(n){m.Ob(n)},
zQ:function(){return m.zQ},
nextButton:function(){return m.nextButton},
DZ:function(){return m.DZ}};
this.player=L;this.j(L,"minimized",this.ag);this.j(L,"onStateChange",this.Ob);this.j(L,"documentpictureinpicturechange",this.AQe)},pt_=function(L){var m=g.vu(L.player.getRootNode(),"ad-showing");
g.VR(L.player.getRootNode(),"ytp-exp-fix-ad-miniplayer-controls-rendering",m);g.VR(L.element,"ytp-exp-fix-ad-miniplayer-controls-rendering",m);L.JB&&g.VR(L.JB.element,"ytp-exp-fix-ad-miniplayer-controls-rendering",m)},FUw=function(L,m){g.VR(L.player.getRootNode(),"ytp-player-minimized",m)},uKJ=function(L){g.S2.call(this,L);
this.J=new g.tC(this);this.W=new QEr(this.player);this.W.hide();g.Zq(this.player,this.W.element,4);L.isMinimized()&&(this.load(),g.VR(L.getRootNode(),"ytp-player-minimized",!0))};
g.R(pE,g.H);pE.prototype.onClick=function(){this.U.Vd("onExpandMiniplayer")};g.R(QEr,g.H);g.l=QEr.prototype;
g.l.show=function(){this.W=new g.yv(this.PY,null,this);this.W.start();if(!this.L){this.tooltip=new g.Fb(this.player,this);g.h(this,this.tooltip);g.Zq(this.player,this.tooltip.element,4);this.tooltip.scale=.6;this.FF=new g.mh(this.player);g.h(this,this.FF);this.progressBar=new g.yh(this.player,this);g.h(this,this.progressBar);g.Zq(this.player,this.progressBar.element,4);this.J=new g.H({Z:"div",T:"ytp-miniplayer-scrim"});g.h(this,this.J);this.J.sN(this.element);this.j(this.J.element,"click",this.bY);
var L=new g.H({Z:"button",xU:["ytp-miniplayer-close-button","ytp-button"],Y:{"aria-label":"Fechar"},V:[g.ll()]});g.h(this,L);L.sN(this.J.element);this.j(L.element,"click",this.UF);L=new pE(this.player,this);g.h(this,L);L.sN(this.J.element);this.G=new g.H({Z:"div",T:"ytp-miniplayer-controls"});g.h(this,this.G);this.G.sN(this.J.element);this.j(this.G.element,"click",this.bY);var m=new g.H({Z:"div",T:"ytp-miniplayer-button-container"});g.h(this,m);m.sN(this.G.element);L=new g.H({Z:"div",T:"ytp-miniplayer-play-button-container"});
g.h(this,L);L.sN(this.G.element);var n=new g.H({Z:"div",T:"ytp-miniplayer-button-container"});g.h(this,n);n.sN(this.G.element);this.zQ=new g.Wk(this.player,this,!1);g.h(this,this.zQ);this.zQ.sN(m.element);m=new g.Yx(this.player,this);g.h(this,m);m.sN(L.element);this.nextButton=new g.Wk(this.player,this,!0);g.h(this,this.nextButton);this.nextButton.sN(n.element);this.DZ=new g.Ap(this.player,this,0);g.h(this,this.DZ);this.DZ.sN(this.J.element);this.JB=new g.H({Z:"div",T:"ytp-miniplayer-buttons"});g.h(this,
this.JB);g.Zq(this.player,this.JB.element,4);L=new g.H({Z:"button",xU:["ytp-miniplayer-close-button","ytp-button"],Y:{"aria-label":"Fechar"},V:[g.ll()]});g.h(this,L);L.sN(this.JB.element);this.j(L.element,"click",this.UF);L=new g.H({Z:"button",xU:["ytp-miniplayer-replay-button","ytp-button"],Y:{"aria-label":"Fechar"},V:[g.Aj()]});g.h(this,L);L.sN(this.JB.element);this.j(L.element,"click",this.RPe);L=new pE(this.player,this);g.h(this,L);L.sN(this.JB.element);this.j(this.player,"presentingplayerstatechange",
this.BY);this.j(this.player,"appresize",this.VH);this.j(this.player,"fullscreentoggled",this.VH);this.player.N("fix_ad_miniplayer_controls_rendering")&&pt_(this);this.VH();this.L=!0}this.player.getPlayerState()!==0&&g.H.prototype.show.call(this);this.progressBar.show();this.player.unloadModule("annotations_module")};
g.l.hide=function(){this.W&&(this.W.dispose(),this.W=void 0);g.H.prototype.hide.call(this);this.player.isMinimized()||(this.L&&this.progressBar.hide(),this.player.loadModule("annotations_module"))};
g.l.Go=function(){this.W&&(this.W.dispose(),this.W=void 0);g.H.prototype.Go.call(this)};
g.l.UF=function(){this.player.N("kevlar_watch_while_v2")||this.player.stopVideo();this.player.Vd("onCloseMiniplayer")};
g.l.RPe=function(){this.player.playVideo()};
g.l.bY=function(L){if(L.target===this.J.element||L.target===this.G.element)this.player.getPlayerStateObject().isOrWillBePlaying()?this.player.pauseVideo():this.player.playVideo()};
g.l.ag=function(){FUw(this,this.player.isMinimized())};
g.l.AQe=function(){FUw(this,this.player.jW());g.VR(this.player.getRootNode(),"ytp-player-document-picture-in-picture",this.player.jW())};
g.l.onProgress=function(){this.progressBar.TX();this.DZ.TX()};
g.l.PY=function(){this.onProgress();this.W&&this.W.start()};
g.l.BY=function(L){g.d(L.state,32)&&this.tooltip.hide()};
g.l.VH=function(){var L=this.player.u1().getPlayerSize().width;g.QV8(this.progressBar,0,L,!1);g.j7(this.progressBar)};
g.l.Ob=function(L){this.player.N("fix_ad_miniplayer_controls_rendering")&&pt_(this);if(this.player.isMinimized()||this.player.N("web_watch_pip")&&this.player.jW())L===0?this.hide():this.show()};
g.l.fE=function(){return this.tooltip};
g.l.aS=function(L,m,n,C,Z){var z=0,v=0,X=0,N=g.C6(L);C=m&&(g.vu(m,"ytp-prev-button")||g.vu(m,"ytp-next-button"));if(m){n=g.vu(m,"ytp-play-button");var T=g.vu(m,"ytp-miniplayer-expand-watch-page-button");C?z=X=12:n?(m=g.m5(m,this.element),X=m.x,z=m.y-12):T&&(X=g.vu(m,"ytp-miniplayer-button-top-left"),z=g.m5(m,this.element),m=g.C6(m),X?(X=8,z=z.y+40):(X=z.x-N.width+m.width,z=z.y-20))}else X=n-N.width/2,v=25+(Z||0);m=this.player.u1().getPlayerSize();Z=z+(Z||0);N=g.kp(X,0,m.width-N.width-12);Z?(L.style.top=
Z+"px",L.style.bottom=""):(L.style.top="",L.style.bottom=v+"px");L.style.left=N+"px";v=g.vu(L,"ytp-preview");L.style.visibility=C&&v&&m.height<225?"hidden":""};g.R(uKJ,g.S2);g.l=uKJ.prototype;g.l.onVideoDataChange=function(){if(this.player.getVideoData()){var L=this.player.getVideoAspectRatio(),m=16/9;L=L>m+.1||L<m-.1;g.VR(this.player.getRootNode(),"ytp-rounded-miniplayer-not-regular-wide-video",L)}};
g.l.create=function(){g.S2.prototype.create.call(this);this.J.j(this.player,"videodatachange",this.onVideoDataChange);this.onVideoDataChange()};
g.l.l2=function(){return!1};
g.l.load=function(){this.player.hideControls();this.W.show()};
g.l.unload=function(){this.player.showControls();this.W.hide()};g.Md("miniplayer",uKJ);})(_yt_player);
